<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>38915AEB4904E8ECEBB19D9632EC153C</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-1A6D26FA4F6615E70AB271949F48133C_0000</CrashGUID>
		<ProcessId>9224</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>24587</SecondsSinceStart>
		<GameName>UE4-HuntingStratum</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>D:\HuntingStratumProject\HuntingStratumUEProject\HuntingStratus\HuntingStratum\HuntingStratum.uproject</CommandLine>
		<LanguageLCID>3082</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>windows</UserName>
		<BaseDir>D:/Instalaciones/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Instalaciones/UE_4.22/</RootDir>
		<MachineId>FB088979493E1A61817E79AE252CA845</MachineId>
		<LoginId>fb088979493e1a61817e79ae252ca845</LoginId>
		<EpicAccountId>3bcc4687ff2048709dd3f5fc78497bd0</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core!ReportEnsureInner() [d:\build\++ue4\sync\engine\source\runtime\core\private\windows\windowsplatformcrashcontext.cpp:534]
UE4Editor_Core!ReportEnsure() [d:\build\++ue4\sync\engine\source\runtime\core\private\windows\windowsplatformcrashcontext.cpp:616]
UE4Editor_Core!FDebug::EnsureFailed() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:412]
UE4Editor_Core!FDebug::OptionallyLogFormattedEnsureMessageReturningFalseImpl() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:464]
UE4Editor_UnrealEd!DispatchCheckVerify&lt;bool,&lt;lambda_f4de230664b60ce557ea3a7eb7cb6849&gt; &gt;() [d:\build\++ue4\sync\engine\source\runtime\core\public\misc\assertionmacros.h:161]
UE4Editor_UnrealEd!FKismetDebugUtilities::FindDebuggingData() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\kismet2\kismetdebugutilities.cpp:1156]
UE4Editor_UnrealEd!FKismetDebugUtilities::GetWatchText() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\kismet2\kismetdebugutilities.cpp:1117]
UE4Editor_BlueprintGraph!UK2Node::GetPinHoverText() [d:\build\++ue4\sync\engine\source\editor\blueprintgraph\private\k2node.cpp:1680]
UE4Editor_GraphEditor!SGraphPin::GetTooltipText() [d:\build\++ue4\sync\engine\source\editor\grapheditor\private\sgraphpin.cpp:1127]
UE4Editor_GraphEditor!TBaseSPMethodDelegateInstance&lt;1,SGraphPin,0,FText __cdecl(void)&gt;::Execute() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:279]
UE4Editor_Slate!TAttribute&lt;FText&gt;::Get() [d:\build\++ue4\sync\engine\source\runtime\core\public\misc\attribute.h:137]
UE4Editor_Slate!SToolTip::IsEmpty() [d:\build\++ue4\sync\engine\source\runtime\slate\private\widgets\stooltip.cpp:87]
UE4Editor_Slate!FSlateApplication::UpdateToolTip() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:3825]
UE4Editor_Slate!FSlateApplication::ProcessMouseMoveEvent() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:6406]
UE4Editor_Slate!FSlateApplication::OnMouseMove() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:6356]
UE4Editor_ApplicationCore!FWindowsApplication::ProcessDeferredMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:1880]
UE4Editor_ApplicationCore!FWindowsApplication::DeferMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:2292]
UE4Editor_ApplicationCore!FWindowsApplication::ProcessMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:1522]
UE4Editor_ApplicationCore!FWindowsApplication::AppWndProc() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:772]
user32
user32
UE4Editor_ApplicationCore!FWindowsPlatformApplicationMisc::PumpMessages() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsplatformapplicationmisc.cpp:130]
UE4Editor!FEngineLoop::Tick() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3882]
UE4Editor!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:168]
UE4Editor!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:145]
UE4Editor!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:275]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-UnrealEd 0x00000000b22b0000 + f0c0c9 UE4Editor-UnrealEd 0x00000000b22b0000 + 786fee UE4Editor-UnrealEd 0x00000000b22b0000 + 794e00 UE4Editor-BlueprintGraph 0x00000000b1200000 + c37f2 UE4Editor-GraphEditor 0x00000000af9e0000 + 155cfa UE4Editor-GraphEditor 0x00000000af9e0000 + 111e47 UE4Editor-Slate 0x00000000bc760000 + 55984 UE4Editor-Slate 0x00000000bc760000 + 2415e3 UE4Editor-Slate 0x00000000bc760000 + 9d70b UE4Editor-Slate 0x00000000bc760000 + 7af5a UE4Editor-Slate 0x00000000bc760000 + 70287 UE4Editor-ApplicationCore 0x0000000000760000 + 1b726 UE4Editor-ApplicationCore 0x0000000000760000 + ef9f UE4Editor-ApplicationCore 0x0000000000760000 + 1d77f UE4Editor-ApplicationCore 0x0000000000760000 + c090 USER32 0x0000000011950000 + 1681d USER32 0x0000000011950000 + 16212 UE4Editor-ApplicationCore 0x0000000000760000 + 1e946 UE4Editor 0x00000000c4ed0000 + 5d3e UE4Editor 0x00000000c4ed0000 + 1554c UE4Editor 0x00000000c4ed0000 + 155ca UE4Editor 0x00000000c4ed0000 + 2316c UE4Editor 0x00000000c4ed0000 + 25b8e KERNEL32 0x00000000110e0000 + 17bd4 ntdll 0x0000000013020000 + 6ce71</PCallStack>
		<SourceContext>  519       FORCENOINLINE void ReportEnsureInner( const TCHAR* ErrorMessage, int NumStackFramesToIgnore )
  520       {
  521       	// Skip this frame and the ::RaiseException call itself
  522       	NumStackFramesToIgnore += 2;
  523       
  524       	/** This is the last place to gather memory stats before exception. */
  525       	FGenericCrashContext::CrashMemoryStats = FPlatformMemory::GetStats();
  526       
  527       #if WINVER &gt; 0x502	// Windows Error Reporting is not supported on Windows XP
  528       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
  529       	__try
  530       #endif
  531       	{
  532       		::RaiseException(1, 0, 0, nullptr);
  533 ***** 	}
  534       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
  535       	__except(ReportEnsureUsingCrashReportClient(GetCurrentThread(), GetExceptionInformation(), NumStackFramesToIgnore, ErrorMessage, IsInteractiveEnsureMode() ? EErrorReportUI::ShowDialog : EErrorReportUI::ReportInUnattendedMode))
  536       	CA_SUPPRESS(6322)
  537       	{
  538       	}
  539       #endif
  540       #endif	// WINVER
  541       }
  542       
  543       FORCENOINLINE void ReportAssert(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
  544       {
  545       	/** This is the last place to gather memory stats before exception. */
  546       	FGenericCrashContext::CrashMemoryStats = FPlatformMemory::GetStats();
  547       
  548       	FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;Document : 1&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<ErrorMessage>Ensure condition failed: false [File:D:\Build\++UE4\Sync\Engine\Source\Editor\UnrealEd\Private\Kismet2\KismetDebugUtilities.cpp] [Line: 1156] Error: Invalid (but non-null) property associated with pin; cannot get variable value Stack: 0x00007ff9b31bc0c9 UE4Editor-UnrealEd.dll!DispatchCheckVerify&lt;bool,&lt;lambda_f4de230664b60ce557ea3a7eb7cb6849&gt; &gt;() [d:\build\++ue4\sync\engine\source\runtime\core\public\misc\assertionmacros.h:161] 0x00007ff9b2a36fee UE4Editor-UnrealEd.dll!FKismetDebugUtilities::FindDebuggingData() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\kismet2\kismetdebugutilities.cpp:1156] 0x00007ff9b2a44e00 UE4Editor-UnrealEd.dll!FKismetDebugUtilities::GetWatchText() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\kismet2\kismetdebugutilities.cpp:1117] 0x00007ff9b12c37f2 UE4Editor-BlueprintGraph.dll!UK2Node::GetPinHoverText() [d:\build\++ue4\sync\engine\source\editor\blueprintgraph\private\k2node.cpp:1680] 0x00007ff9afb35cfa UE4Editor-GraphEditor.dll!SGraphPin::GetTooltipText() [d:\build\++ue4\sync\engine\source\editor\grapheditor\private\sgraphpin.cpp:1127] 0x00007ff9afaf1e47 UE4Editor-GraphEditor.dll!TBaseSPMethodDelegateInstance&lt;1,SGraphPin,0,FText __cdecl(void)&gt;::Execute() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:279] 0x00007ff9bc7b5984 UE4Editor-Slate.dll!TAttribute&lt;FText&gt;::Get() [d:\build\++ue4\sync\engine\source\runtime\core\public\misc\attribute.h:137] 0x00007ff9bc9a15e3 UE4Editor-Slate.dll!SToolTip::IsEmpty() [d:\build\++ue4\sync\engine\source\runtime\slate\private\widgets\stooltip.cpp:87] 0x00007ff9bc7fd70b UE4Editor-Slate.dll!FSlateApplication::UpdateToolTip() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:3825] 0x00007ff9bc7daf5a UE4Editor-Slate.dll!FSlateApplication::ProcessMouseMoveEvent() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:6406] 0x00007ff9bc7d0287 UE4Editor-Slate.dll!FSlateApplication::OnMouseMove() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:6356] 0x00007ffa0077b726 UE4Editor-ApplicationCore.dll!FWindowsApplication::ProcessDeferredMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:1880] 0x00007ffa0076ef9f UE4Editor-ApplicationCore.dll!FWindowsApplication::DeferMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:2292] 0x00007ffa0077d77f UE4Editor-ApplicationCore.dll!FWindowsApplication::ProcessMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:1522] 0x00007ffa0076c090 UE4Editor-ApplicationCore.dll!FWindowsApplication::AppWndProc() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:772] 0x00007ffa1196681d USER32.dll!UnknownFunction [] 0x00007ffa11966212 USER32.dll!UnknownFunction [] 0x00007ffa0077e946 UE4Editor-ApplicationCore.dll!FWindowsPlatformApplicationMisc::PumpMessages() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsplatformapplicationmisc.cpp:130] 0x00007ff7c4ed5d3e UE4Editor.exe!FEngineLoop::Tick() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3882] 0x00007ff7c4ee554c UE4Editor.exe!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:168] 0x00007ff7c4ee55ca UE4Editor.exe!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:145] 0x00007ff7c4ef316c UE4Editor.exe!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:275] 0x00007ff7c4ef5b8e UE4Editor.exe!__scrt_common_main_seh() [d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288] 0x00007ffa110f7bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ffa1308ce71 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6400 CPU @ 2.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 3GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8551325696</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1146105856</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140723383910400</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3189383168</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3190218752</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>7480610816</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>7481339904</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637001794528640000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Instalaciones\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\tbb.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletonEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cascade.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-NewLevelDialog.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-DistCurveEditor.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Instalaciones\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll
D:\Instalaciones\UE_4.22\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 3GB</RHI.AdapterName>
		<RHI.UserDriverVersion>419.35</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.21.14.1935</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-1-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
